{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F6OB1E2\\SQLEXPRESS;Database=FitVerseDB;Trusted_Connection=True;TrustServerCertificate=True"
  }


}



