{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-F6OB1E2\\SQLEXPRESS;Database=NewFitVerseDB;Trusted_Connection=True;MultipleActiveResultSets=true;trust server certificate=true;"
  }
}

 



